DO_SPACES_REGION="op://Private/personal_website/do_spaces_region" 
DO_SPACES_BUCKET="op://Private/personal_website/do_spaces_bucket" 
PUBLIC_DEV_RESUME="op://Private/personal_website/dev_resume_url"
PUBLIC_URL_ORIGIN="https://robertbabaev.tech"
