SECRET_KEY=SomeLongKey
SITE_ENV=dev
DJANGO_ENV=dev
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=
SQL_HOST=db
SQL_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust
ALLOWED_HOSTS=localhost,resume-data.robertbabaev.tech,api,https://resume-data.robertbabaev.tech